:root {
  --field-gap: 2rem;
  --cell-size: 3rem;
  --cell-border-size: max(calc(var(--cell-size) / 16), 1.5px);
  --hand-color: oklch(1 100.1916 119.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: oklch(0% 0 0);
} 

#app {
  height: 100vh;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#button-container {
  display: flex;
  justify-content: center;
  gap: 1rem; 
  align-items: center; 
  margin-top: 20px;
}


#size-button, #fs-button {
  padding: 0.5rem;
  border: none;
  background-color: #444;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}


.clock {
  display: flex;
  gap: var(--field-gap);
}

.clock > .pair {
  display: flex;
  gap: 0.125rem;
}

.digit {
  display: grid;
  grid-template-columns: repeat(var(--column), 1fr); // 2x3, 4x6
  grid-template-rows: repeat(var(--row), 1fr);
  gap: 0.125rem;
}

.cell {
  height: var(--cell-size);
  width: var(--cell-size);
  position: relative;
  border-radius: 1000px;
}

.cell > .hand {
  width: 50%;
  height: var(--cell-border-size);
  background-color: var(--hand-color);
  position: absolute;
  transform-origin: center left;
  top: 50%;
  left: 50%;
  translate: 0% -50%;
  rotate: 135deg;
  transition: rotate 250ms;
}

/*
@media (max-width: 1024px) {
  :root {
    --field-gap: 1rem;

    --cell-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  :root {
    --field-gap: 0.5rem;

    --cell-size: 1rem;
  }
}

@media (max-width: 480px) {
  :root {
    --cell-size: 0.75rem;
  }
}
*/